[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+Space
incrementalSort=true
showTray=false
terminal=alacritty -e

[org.albert.extension.applications]
enabled=true
use_generic_name=true
use_keywords=true

[org.albert.extension.files]
enabled=true

[org.albert.extension.system]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=6
showCentered=true
theme=Catppuccin
windowPosition=@Point(609 285)
