#########################
###### WM CONTROLS ######
#########################

# Quit or restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

# Reload sxhkd configuration files
super + Escape
	pkill -usr1 -x sxhkd; \
	notify-send 'sxhkd' 'Reloaded config'

super + b
    pkill -usr1 -x polybar; \
    notify-send 'polybar' 'Reloaded config'
##############################
###### Monitor controls ######
##############################

# Focus on monitor in DIR {left, right} 
super + ctrl + {j,k} 
    bspc monitor -f {prev,next} 

# Move focus and focused window to monitor in DIR {left,right}
super + ctrl + shift + {j,k}
    id=$(bspc query --nodes --node); \
    bspc node --to-monitor {prev,next}; \
    bspc monitor --focus {prev,next}; \
    bspc node --focus ${id}


##############################
###### Desktop controls ######
##############################

# Focus on desktop in DIR {left,right}
super + ctrl + {h,l}
    bspc desktop -f {prev,next}.local

super + {1,2,3,4,5,6}
    bspc desktop -f ^{1,2,3,4,5,6}

# Move focus and focused window to workspace in DIR {left, right}
super + ctrl + shift + {h,l}
    id=$(bspc query --nodes --node); \
    bspc node --to-desktop {prev,next}.local; \
    bspc desktop --focus next.local; \
    bspc node --focus ${id};

#############################
###### Window controls ######
#############################

# Focus on next node in DIR
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Swap node with next node in DIR
super + shift + {h,j,k,l}
    bspc node -s {west,south,north,east}

# Set window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
  
# Toggle monocle layout
super + m
    bspc desktop -l next

# Focus {prev,next} window in desktop [monocle]
ctrl + shift + alt + {h,l}
    bspc node -f {prev,next}.local.!hidden.window

# Move floated window
ctrl + alt + {h,j,k,l}
    bspc node -v {-10 0,0 10,0 -10,10 0}

# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Preselect the direction
alt + shift + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Cancel the preselection for the focused node
alt + shift + space
	bspc node -p cancel

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# hide and unhide
super + shift + n
    bspc node -g hidden=on -f

super + shift + p
    bspc node any.hidden.local -g hidden=off -f

super + {n,p}
    bspc node -l {below,above}

super + c
    bspc rule -a --node -o state=floating rectangle=1200x800+360+140

#######################
###### LAUNCHERS ######
#######################

# Application launcher
super + @space
    albert toggle

# File explorer
super + e
    nautilus

# Terminal emulator
super + {_,shift +}Return
    {kitty, bspc rule -a \* -o state=floating \
    rectangle=1200x800+360+140 && kitty}

# Neovim
super + i
    bspc rule -a \* -o state=floating rectangle=1200x800+360+140 \
    && kitty -e nvim

# Lockscreen
super + shift + o
    betterlockscreen -l -q

#####################
###### HOTKEYS ######
#####################

# Increase backlight 
F6
	light -A 5

# Decrease backlight
F5
	light -U 5

# Toggle backlight
F7
	toggle-backlight

# Increase volume
F12
	pactl set-sink-volume $( pa-active-sink ) +5%

# Decrease volume
F11
	pactl set-sink-volume $( pa-active-sink ) -5%

# Toggle volume
F10
	pactl set-sink-mute $( pa-active-sink ) toggle

# Toggle audio
XF86AudioPlay
    playerctl play-pause

# Stop audio
XF86AudioStop
    playerctl stop

XF86AudioPrev
    playerctl previous

XF86AudioNext
    playerctl next

# Screensnip
Print
    flameshot gui
