#########################
###### WM CONTROLS ######
#########################

# Quit or restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

# Reload sxhkd configuration files
super + Escape
	pkill -USR1 -x sxhkd

super + p
    dm-tool lock

##############################
###### Monitor controls ######
##############################

# Focus on monitor in DIR {left, right} 
super + ctrl + {j,k} 
    bspc monitor -f {prev,next} 

# Move focus and focused window to monitor in DIR {left,right}
super + ctrl + shift + {j,k}
    id=$(bspc query --nodes --node); bspc node --to-monitor {prev,next}; bspc monitor --focus {prev,next}; bspc node --focus ${id}


##############################
###### Desktop controls ######
##############################

# Focus on desktop in DIR {left,right}
super + ctrl + {h,l}
    bspc desktop -f {prev,next}.local

# Move focus and focused window to workspace in DIR {left, right}
super + ctrl + shift + {h,l}
    id=$(bspc query --nodes --node); bspc node --to-desktop {prev,next}.local; bspc desktop --focus next.local; bspc node --focus ${id};

#############################
###### Window controls ######
#############################

# Focus on next node in DIR
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Swap node with next node in DIR
super + shift + {h,j,k,l}
    bspc node -s {west,south,north,east}

# Set window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
  
# Toggle monocle layout
super + m
    bspc desktop -l next

# Focus {prev,next} window in desktop [monocle]
ctrl + shift + alt + {h,l}
    bspc node -f {next,prev}.local.!hidden.window

# Move floated window
ctrl + alt + {h,j,k,l}
    bspc node -v {-10 0,0 10,0 -10,10 0}

# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Preselect the direction
alt + shift + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Cancel the preselection for the focused node
alt + shift + space
	bspc node -p cancel

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

#######################
###### LAUNCHERS ######
#######################

# Application launcher
super + @space
    albert toggle

# File explorer
super + e
    nautilus

# Terminal emulator
super + Return
    alacritty


#####################
###### HOTKEYS ######
#####################

# Increase backlight 
XF86MonBrightnessUp
	xbacklight -inc 10

# Decrease backlight
XF86MonBrightnessDown
	xbacklight -dec 10

# Toggle backlight
XF86ScreenSaver
	if [ "$(xbacklight -get)" = "0.000000" ];then xbacklight -set 50; else xbacklight -set 0; fi

# Increase volume
XF86AudioRaiseVolume
	pactl set-sink-volume $( pa-active-sink ) +10%

# Decrease volume
XF86AudioLowerVolume
	pactl set-sink-volume $( pa-active-sink ) -10%

# Toggle volume
XF86AudioMute
	pactl set-sink-mute $( pa-active-sink ) toggle

# Toggle audio
XF86AudioPlay
    playerctl play-pause

# Stop audio
XF86AudioStop
    playerctl stop

XF86AudioPrev
    playerctl previous

XF86AudioNext
    playerctl next
# Screenshot
Print
    scrot 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/screenshots && mv $f ~/screenshots && xclip -selection clipboard -t image/png -i ~/screenshots/`ls -1 -t ~/screenshots | head -1`'

# Screensnip
shift + Print
    scrot -s -f  'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/screenshots && mv $f ~/screenshots && xclip -selection clipboard -t image/png -i ~/screenshots/`ls -1 -t ~/screenshots | head -1`'
