[appearance]
#One of top, bottom, left, right
position=top
#One of start, center, end
alignment=start
#Additional offsets to further fine-tune the position of the dock
offsetX=170
offsetY=3
iconSize=20
#Name of the theme file, or 'default'.
#See config/themes/default.css
theme=default
#An gtk icon theme name, or 'default'
iconTheme=Papirus-Dark

[behavior]
#Specify a list of keys to group windows on: class;instance;title;visibility
groupBy=instance;visibility;
activeWorkspaceOnly=true
showHidden=true
showVisible=true
#Automatically hides Polydock if another window overlaps
autoHide=false
#Action on click. One of: show, hide, toggle, cycle, toggle-cycle
click=toggle-cycle
menu-click=show
#Exclude windows whose class or instance contains one of these values
exclude=albert;

[commands]
hide=bspc node {window} -g hidden=on -f
unhide=bspc node {window} -g hidden=off -f

#Rules for custom icons matching the class::instance of windows
#icon-name=string to be part of class::instance
[icons]
;spotify=spotify
;joplin=joplin
;google-agenda=calendar.google.com
;gmail=mail.google.com
;keep=keep.google.com
;messengerfordesktop=www.messenger.com
;whatsapp=whatsapp

