;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${color.secondary2}

label = %percentage%%
label-foreground = ${color.primary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.primary}

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.secondary1}
format-padding = 1

label = %percentage%%
label-foreground = ${color.primary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.primary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.primary}
format-muted-prefix-background = ${color.secondary1}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.secondary1}
label-muted-background = ${color.secondary1}

label-volume-foreground = ${color.primary}
label-muted-foreground = ${color.primary}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${color.primary}
ramp-volume-background = ${color.secondary1}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.primary}
format-full-prefix-background = ${color.secondary1}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-background = ${color.secondary1}
label-discharging-background = ${color.secondary1}
label-full-background = ${color.secondary1}

label-charging-foreground = ${color.primary}
label-discharging-foreground = ${color.primary}
label-full-foreground = ${color.primary}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.primary}
ramp-capacity-background = ${color.secondary1}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.primary}
animation-charging-background = ${color.secondary1}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm
interval = 6

format-focused = <label-focused>
format-empty = <label-empty>
format-occupied = <label-occupied>

label-focused = ""
label-focused-padding = 2
label-occupied = ""
label-occupied-padding = 2
label-empty = ""
label-empty-padding = 2
format-background = ${color.secondary2}
format-foreground = ${color.primary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.primary}
format-foreground = ${color.primary}
format-background = ${color.secondary2}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1
format-margin = 0

date = "%A, %b %e"

format-prefix = 
format-prefix-foreground = ${color.primary}
format-prefix-background = ${color.secondary2}

label = %date%
label-foreground = ${color.primary}
label-background = ${color.secondary2}
label-padding = 1

[module/time]
type = internal/date
interval = 1
format-margin = 0

time = "%k:%M:%S"

format-prefix = " "
format-prefix-foreground = ${color.primary}
format-prefix-background = ${color.secondary1}

label = %time%
label-foreground = ${color.primary}
label-background = ${color.secondary1}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.primary}
format-mounted-prefix-background = ${color.secondary2}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.primary}
format-unmounted-prefix-background = ${color.secondary2}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.primary}

label-mounted-background = ${color.secondary2}
label-unmounted-background = ${color.secondary2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.primary}
format-foreground = ${color.primary}
format-background = ${color.secondary1}

label = "%{A1:terminal -e htop &:} %mb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = 
content-font = 1
content-foreground= ${color.primary}
content-background = ${color.secondary1}
content-padding=1
;click-left=j4-dmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/temp]
type = custom/script
exec = $HOME/.config/polybar/cpu-temp.sh
interval = 1
format-foreground= ${color.primary}
format-background = ${color.secondary1}

[module/rpm]
type = custom/script
exec = $HOME/.config/polybar/cpu-fan.sh
interval = 1
format-foreground= ${color.primary}
format-background = ${color.secondary1}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.primary}
format-disconnected-background = ${color.secondary1}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.primary}
label-disconnected-foreground = ${color.primary}

label-connected-background = ${color.secondary1}
label-disconnected-background = ${color.secondary1}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.primary}
ramp-signal-background = ${color.secondary1}
ramp-signal-font = 2
